version: "3"
services:
  netflixcont:
    image: netflix:v1
    ports:
      - 8000:80
    volumes:
      - trainvol
  starbuckscont:
    image: starbucks:v2
    ports:
      - 8001:80
    volumes:
      - movievol
  amazoncont:
    image: amazon:v3
    ports:
      - 8002:80
    volumes:
      - cricketvolume
